
> medbazzarfrontend@0.2.0 build
> vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 696 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 
1.53s
At C:\nvm4w\nodejs\npm.ps1:16 char:5
+     & "$basedir/node$exe"  "$basedir/no
de_modules/npm/bin/npm-cli.js" ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: ([31mΓ£ù[39m Build failed in 1  
  .53s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
[31merror during build:
[31m[commonjs--resolver] Missing 
"./DeleteOutline" specifier in 
"@mui/icons-material" package[31m
file: [36mD:/My Projects/MedBazzar/medba
zzarfrontend/node_modules/@material-table
/core/dist/index.js[31m
    at e (file:///D:/My%20Projects/MedBaz
zar/medbazzarfrontend/node_modules/vite/d
ist/node/chunks/dep-Dq2t6Dq0.js:12200:25)
    at n (file:///D:/My%20Projects/MedBaz
zar/medbazzarfrontend/node_modules/vite/d
ist/node/chunks/dep-Dq2t6Dq0.js:12200:631
)
    at o (file:///D:/My%20Projects/MedBaz
zar/medbazzarfrontend/node_modules/vite/d
ist/node/chunks/dep-Dq2t6Dq0.js:12200:129
3)
    at resolveExportsOrImports (file:///D
:/My%20Projects/MedBazzar/medbazzarfronte
nd/node_modules/vite/dist/node/chunks/dep
-Dq2t6Dq0.js:16217:18)
    at resolveDeepImport (file:///D:/My%2
0Projects/MedBazzar/medbazzarfrontend/nod
e_modules/vite/dist/node/chunks/dep-Dq2t6
Dq0.js:16230:25)
    at tryNodeResolve (file:///D:/My%20Pr
ojects/MedBazzar/medbazzarfrontend/node_m
odules/vite/dist/node/chunks/dep-Dq2t6Dq0
.js:16060:18)
    at Object.resolveId (file:///D:/My%20
Projects/MedBazzar/medbazzarfrontend/node
_modules/vite/dist/node/chunks/dep-Dq2t6D
q0.js:15831:19)
    at Object.handler (file:///D:/My%20Pr
ojects/MedBazzar/medbazzarfrontend/node_m
odules/vite/dist/node/chunks/dep-Dq2t6Dq0
.js:46513:15)
    at file:///D:/My%20Projects/MedBazzar
/medbazzarfrontend/node_modules/rollup/di
st/es/shared/node-entry.js:22967:40
    at async 
PluginDriver.hookFirstAndGetPlugin (file:
///D:/My%20Projects/MedBazzar/medbazzarfr
ontend/node_modules/rollup/dist/es/shared
/node-entry.js:22849:28)[39m
